{
    "version": "0.2.0",
    "configurations": [
        {
          "type": "go",
          "request": "launch",
          "name": "Server",
          "mode": "auto",
          "cwd": "${workspaceFolder}",
          "program": "${workspaceFolder}/cmd/server/main.go",
          "env": {},
          "args": [],
        },
        {
          "type": "go",
          "request": "launch",
          "name": "Migrate",
          "mode": "auto",
          "cwd": "${workspaceFolder}",
          "program": "${workspaceFolder}/cmd/migration/main.go",
          "env": {},
          "args": [],
        },
        {
          "type": "go",
          "request": "launch",
          "name": "Task",
          "mode": "auto",
          "cwd": "${workspaceFolder}",
          "program": "${workspaceFolder}/cmd/task/main.go",
          "env": {},
          "args": [],
        },
    ]
}
